interface img-server {
    variant request {
        send(send-request),
        /// history of img-server with given node
        history(string),
    }

    variant response {
        send,
        history(list<img-server-message>),
    }

    record send-request {
        target: string,
        message: string,
    }

    record img-server-message {
        author: string,
        content: string,
    }
}

world img-server-template-dot-os-v0 {
    import img-server;
    include process-v0;
}
